{
    "name": "clickpress/contao-clickpress-grid",
    "type": "contao-bundle",
    "description": "Grid System for Contao based on CSS Grid",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Stefan Schulz-Lauterbach",
            "homepage": "https://github.com/stefansl"
        }
    ],
    "require": {
        "php": "^8.1",
        "contao/core-bundle": "^5.3"
    },
    "conflict": {
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.3",
        "contao/easy-coding-standard": "^3.1",
        "phpunit/phpunit": "^9.3",
        "symfony/phpunit-bridge": "^5.4"
    },
    "extra": {
        "contao-manager-plugin": "Clickpress\\ContaoClickpressGridBundle\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "Clickpress\\ContaoClickpressGridBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Clickpress\\ContaoClickpressGridBundle\\Tests\\": "tests/"
        }
    }
}
